# web_app

./: .gitignore  config.yml  pom.xml
aem_api/: pom.xml  testGit.txt
aem_api/src/main/java/c1808g1/aem_api/: AemApiApplication.java  ServletInitializer.java
aem_api/src/main/java/c1808g1/aem_api/DAO/CauHinh/: NgayNghiDAO.java
aem_api/src/main/java/c1808g1/aem_api/config/: ModelMapperConfig.java  SwaggerConfig.java
aem_api/src/main/java/c1808g1/aem_api/controller/: DemoController.java  Home.java  HomeController.java  Login.java  LoginController.java  MainCotroller.java
aem_api/src/main/java/c1808g1/aem_api/controller/CauHinh/: DanhMucTinhTrang.java  DanhMucTinhTrangController.java  LoaiMonHoc.java  LoaiMonHocController.java  NgayNghi.java  NgayNghiController.java  PhienDay.java  PhienDayController.java  Sku.java  SkuController.java  Tag.java  TagController.java
aem_api/src/main/java/c1808g1/aem_api/controller/DonTu/: ChuyenLop.java  ChuyenLopController.java  HocLaiMon.java  HocLaiMonController.java  MienNghiaVu.java  MienNghiaVuController.java  ThiLaiMon.java  ThiLaiMonController.java
aem_api/src/main/java/c1808g1/aem_api/controller/HeThong/: Menu.java  MenuController.java  NhomQuyen.java  NhomQuyenController.java  Notify.java  NotifyController.java  Quyen.java  QuyenController.java  ResetMatKhau.java  ResetMatKhauController.java
aem_api/src/main/java/c1808g1/aem_api/controller/MenuUser/: UserFC.java  UserFCController.java  UserNhanVien.java  UserNhanVienController.java  UserSinhVien.java  UserSinhVienController.java
aem_api/src/main/java/c1808g1/aem_api/controller/QuanLyChuongTrinhHoc/: HocKy.java  HocKyController.java  KhoaHoc.java  KhoaHocController.java  Lop.java  LopController.java  MonHoc.java  MonHocController.java
aem_api/src/main/java/c1808g1/aem_api/controller/QuanLyHoSo/: GiangVien.java  GiangVienController.java  GradeSalaryFc.java  GradeSalaryFcController.java  NhanVien.java  NhanVienController.java  PermissionRole.java  PermissionRoleController.java  SinhVien.java  SinhVienController.java  StatusStudent.java  StatusStudentController.java
aem_api/src/main/java/c1808g1/aem_api/controller/QuanLyLichHoc/: DiemDanh.java  DiemDanhController.java  LichHoc.java  LichHocController.java
aem_api/src/main/java/c1808g1/aem_api/controller/ThuChi/: PhieuThu.java  PhieuThuController.java
aem_api/src/main/java/c1808g1/aem_api/models/: Course.java  Demo.java
aem_api/src/main/java/c1808g1/aem_api/models/CauHinh/: HolidayModel.java  ShiftStudyModel.java  SkuModel.java  StatusModel.java  TagModel.java  Type_Subject.java
aem_api/src/main/java/c1808g1/aem_api/models/DonTu/: ExemptionMs.java  FormPayModel.java  RegisExamModel.java  TransferClass.java
aem_api/src/main/java/c1808g1/aem_api/models/HeThong/: Controller.java  NotifyModel.java  Role.java
aem_api/src/main/java/c1808g1/aem_api/models/QuanLyChuongTrinhHoc/: Class.java  Course.java  Semester.java  Subject.java
aem_api/src/main/java/c1808g1/aem_api/models/QuanLyHoSo/: EmployeeModel.java  FCModel.java  GradeSalaryFcModel.java  PermissionRoleModel.java  ScoreFCModel.java  ScoreStudentModel.java  StatusStudentModel.java  StudentModel.java
aem_api/src/main/java/c1808g1/aem_api/models/QuanLyLichHoc/: AttendanceFCModel.java  AttendanceModel.java  AttendanceStudentModel.java  ScheduleModel.java
aem_api/src/main/java/c1808g1/aem_api/repositories/DonTu/: FormPayRepository.java  RegisExamRepository.java
aem_api/src/main/java/c1808g1/aem_api/repositories/QuanLyHoSo/: EmployeeRepository.java  FCRepository.java  ScoreFCRepository.java  ScoreStudentRepository.java  StudentRepository.java
aem_api/src/main/java/c1808g1/aem_api/repositories/QuanLyLichHoc/: AttendanceFCRepository.java  AttendanceRepository.java  AttendanceStudentRepository.java  ScheduleRepository.java
aem_api/src/main/java/c1808g1/aem_api/repository/CauHinh/: HolidayRepository.java  ShiftStudyRepository.java  SkuRepository.java  StatusRepository.java  TagRepository.java  Type_SubjectRepository.java
aem_api/src/main/java/c1808g1/aem_api/repository/DonTu/: ExemptionMsRepository.java  FormPayRepository.java  RegisExamRepository.java  TransferClassRepository.java
aem_api/src/main/java/c1808g1/aem_api/repository/HeThong/: ControllerRepository.java  NotifyRepository.java  (+1 more)
aem_api/src/main/resources/: application.properties
aem_api/src/main/webapp/WEB-INF/view/: error.jsp
aem_api/src/test/java/c1808g1/aem_api/: AemApiApplicationTests.java
aem_dto/: pom.xml
aem_dto/src/main/java/c1808g1/Models/: App.java  UserLoginDTO.java
aem_dto/src/main/java/c1808g1/Models/CauHinh/: HolidayDTO.java  ShiftStudyDTO.java  SkuDTO.java  StatusDTO.java  TagDTO.java  Type_SubjectDTO.java
aem_dto/src/main/java/c1808g1/Models/DonTu/: ExemptionMsDTO.java  FormPayDTO.java  RegisExamDTO.java  TransferClassDTO.java
aem_dto/src/main/java/c1808g1/Models/HeThong/: ControllerDTO.java  NotifyDTO.java  RoleDTO.java
aem_dto/src/main/java/c1808g1/Models/QuanLiHoSo/: EmployeeDTO.java  FCDTO.java  GradeSalaryFcDTO.java  PermissionRoleDTO.java  ScoreFCDTO.java  ScoreStudentDTO.java  StatusStudentDTO.java  StudentDTO.java
aem_dto/src/main/java/c1808g1/Models/QuanLiLichHoc/: AttendanceDTO.java  AttendanceFCDTO.java  AttendanceStudentDTO.java  ScheduleDTO.java
aem_dto/src/main/java/c1808g1/Models/QuanLyChuongTrinhHoc/: ClassDTO.java  CourseDTO.java  SemesterDTO.java  SubjectDTO.java
aem_dto/src/main/java/c1808g1/Models/QuanLyLichHoc/: AttendanceDTO.java  AttendanceFCDTO.java  AttendanceStudentDTO.java  ScheduleDTO.java
aem_dto/src/test/java/c1808g1/: AppTest.java
aem_trickcode/: pom.xml
aem_trickcode/src/main/java/aem_trickcode/: ReadFileExcel.java  TrickCode.java
aem_trickcode/src/main/java/aem_trickcode/Enums/: Academics_category.java  Account_Login.java  Selected_Menu.java
aem_trickcode/src/main/java/aem_trickcode/Model/: FormTrickCode.java  ResponseDataAcademic.java
aem_trickcode/src/main/java/aem_trickcode/Model/Dto/: FamilyCourse.java  Module.java  Session.java  Term.java
aem_trickcode/src/main/java/aem_trickcode/module/: Demo.java
(+158 files in other folders)
