<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">



	<parent>



		<groupId>org.springframework.boot</groupId>



		<artifactId>spring-boot-starter-parent</artifactId>



		<version>2.3.4.RELEASE</version>



		<relativePath />



		<!-- lookup parent from repository -->



	</parent>



	<modelVersion>4.0.0</modelVersion>



	<groupId>c1808g1</groupId>



	<artifactId>AptechEducationManagement</artifactId>



	<version>0.0.1</version>



	<packaging>pom</packaging>



	<properties>



		<java.version>11</java.version>



	</properties>



	<modules>



		<module>aem_api</module>



		<module>aem_portal</module>

		<module>aem_trickcode</module>
	</modules>



	<dependencyManagement>



		<dependencies>



			<dependency>



				<groupId>org.springframework.boot</groupId>



				<artifactId>spring-boot-starter</artifactId>



			</dependency>



			<dependency>
				<groupId>c1808g1</groupId>
				<artifactId>aem_trickcode</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>



	</dependencyManagement>



</project>
