
#disable whitepage
server.error.whitelabel.enabled=false
#datasource

# connect local database
  # spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AptechEducationManagement
  # spring.datasource.username=sa
  # spring.datasource.password=123456

# connect global database
spring.datasource.url=jdbc:sqlserver://115.73.214.162:1433;database=AEM
spring.datasource.username=edu
spring.datasource.password=DungDich2020!#@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
#enable ansi always output
spring.output.ansi.enabled=always
#declare mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

