
#disable whitepage
server.error.whitelabel.enabled=false
#datasource

# connect local database
  spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AptechEducationManagement
  spring.datasource.username=sa
  spring.datasource.password=123456

# connect global database
#spring.datasource.url=jdbc:sqlserver://115.73.214.162:1433;database=bookstore
#spring.datasource.username=c1808g1
#spring.datasource.password=Aptech_20200805)*)%

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
#enable ansi always output
spring.output.ansi.enabled=always
#declare mvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

