#disable whitepage
server.error.whitelabel.enabled=false

#declare mvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# spring.mandatory-file-encoding=UTF-8
# spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true