<%@ page contentType="text/html;charset=UTF-8" language="java"
	isELIgnored="false"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aptech Education Management</title>
  <c:url value="${pageContext.request.contextPath}/favicon.ico" var="pathIcon" />
	<link rel="icon" href="${pathIcon}" type="image/x-icon" />
  <%-- <link rel="icon" href="favicon.ico" type="image/x-icon"> --%>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <c:url value="${pageContext.request.contextPath}/lib/bootstrap/dist/css/bootstrap.min.css" var="pathBootstrap" />
  <link rel="stylesheet" href="${pathBootstrap}">
  <!-- Font Awesome -->
  <c:url value="${pageContext.request.contextPath}/lib/font-awesome/css/font-awesome.min.css" var="pathFontawesome" />
  <link rel="stylesheet" href="${pathFontawesome}">
  <%-- <!-- Ionicons -->
  <c:url value="lib/Ionicons/css/ionicons.min.css" var="pathIonicons" />
  <link rel="stylesheet" href="${pathIonicons}"> --%>
  <!-- Theme style -->
  <c:url value="${pageContext.request.contextPath}/dist/css/AdminLTE.min.css" var="pathTheme" />
  <link rel="stylesheet" href="${pathTheme}">
  <!-- Material Design -->
  <c:url value="${pageContext.request.contextPath}/dist/css/bootstrap-material-design.min.css" var="pathBootstraptemplate" />
  <link rel="stylesheet" href="${pathBootstraptemplate}">
  <c:url value="${pageContext.request.contextPath}/dist/css/mycustom.css" var="pathmycustom" />
  <link rel="stylesheet" href="${pathmycustom}">
  <c:url value="${pageContext.request.contextPath}/dist/css/ripples.min.css" var="pathRipple" />
  <link rel="stylesheet" href="${pathRipple}">
  <c:url value="${pageContext.request.contextPath}/dist/css/fontawesome.min.css" var="pathFontaw" />
  <link rel="stylesheet" href="${pathFontaw}">
  <c:url value="${pageContext.request.contextPath}/dist/css/MaterialAdminLTE.min.css" var="pathTemplate" />
  <link rel="stylesheet" href="${pathTemplate}">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <c:url value="${pageContext.request.contextPath}/dist/css/skins/all-md-skins.min.css" var="pathSkin" />
  <link rel="stylesheet" href="${pathSkin}">
  <!-- jvectormap -->
  <%-- <link rel="stylesheet" href="lib/jvectormap/jquery-jvectormap.css"> --%>
  <!-- Date Picker -->
  <c:url value="${pageContext.request.contextPath}/lib/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" var="pathDatepick" />
  <link rel="stylesheet" href="${pathDatepick}">
  <!-- Daterange picker -->
  <c:url value="${pageContext.request.contextPath}/lib/bootstrap-daterangepicker/daterangepicker.css" var="pathDaterange" />
  <link rel="stylesheet" href="${pathDaterange}">
  <!-- bootstrap wysihtml5 - text editor -->
  <%-- <c:url value="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" var="pathEditor" />
  <link rel="stylesheet" href="${pathEditor}"> --%>
  <!-- Bootstrap Color Picker -->
  <c:url value="${pageContext.request.contextPath}/lib/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" var="pathColor" />
  <link rel="stylesheet" href="${pathColor}">
  <!-- Bootstrap time Picker -->
  <%-- <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css"> --%>
  <!-- Select2 -->
  <c:url value="${pageContext.request.contextPath}/lib/select2/dist/css/select2.min.css" var="pathSelect2" />
  <link rel="stylesheet" href="${pathSelect2}">
  <!-- DataTables -->
  <c:url value="${pageContext.request.contextPath}/lib/datatables.net-bs/css/dataTables.bootstrap.min.css" var="pathTable" />
  <link rel="stylesheet" href="${pathTable}">
  <!--Alertify-->
  <c:url value="${pageContext.request.contextPath}/lib/alertify/css/alertify.min.css" var="pathAlertCss" />
  <link rel="stylesheet" href="${pathAlertCss}">
   <c:url value="${pageContext.request.contextPath}/lib/alertify/css/themes/default.min.css" var="pathAlertDefaut" />
  <link rel="stylesheet" href="${pathAlertDefaut}">
  <c:url value="${pageContext.request.contextPath}/lib/alertify/css/themes/bootstrap.min.css" var="pathAlertBootstrap" />
  <link rel="stylesheet" href="${pathAlertBootstrap}">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="/" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg text-uppercase"><b>Aptech</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="${pageContext.request.contextPath}/dist/img/default-user.png" class="user-image" alt="User Image" onerror="imgError()">
                <span class="hidden-xs">Thanh Dang</span>
              </a>
              <ul class="dropdown-menu">
                <!-- Menu Body -->
                <li class="user-body">
                  <a href="#"><i class="fa fa-user" style="color:dodgerblue"></i> Thông tin cá nhân</a>
                  <a href="#"><i class="fa fa-calendar" style="color:orangered"></i> Lịch học</a>
                  <a href="#"><i class="fa fa-unlock" style="color:cadetblue"></i> Đổi mật khẩu</a>
                  <a href="login.html"><i class="fa fa-sign-out" style="color:red"></i> Đăng xuất</a>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left info">
            <div class="clock">
              <div id="Date" style="margin-left: -10px;"></div>
              <ul>
                <li id="hours"></li>
                <li id="point">:</li>
                <li id="min"></li>
                <li id="point">:</li>
                <li id="sec"></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="treeview">
            <a href="#">
              <i class="fa fa-clone"></i> <span>Quản lý hồ sơ</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="index.html"><i class="fa fa-users"></i> Sinh viên</a></li>
              <li><a href="index.html"><i class="fa fa-user-secret"></i> Giảng viên (FC)</a></li>
              <li><a href="index.html"><i class="fa fa-user"></i> Nhân viên</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-bars"></i> <span>Quản lý chương trình học</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="index.html"><i class="fa fa-cubes"></i> Khóa học</a></li>
              <li><a href="index.html"><i class="fa fa-tasks"></i> Học kỳ</a></li>
              <li><a href="/LopHoc/Index"><i class="fa fa-th-large"></i> Lớp học</a></li>
              <li><a href="index.html"><i class="fa fa-clone"></i> Môn học</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-text-o"></i> <span>Đơn từ</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="index.html"><i class="fa fa-desktop"></i> Đăng kí thi lại môn</a></li>
              <li><a href="index.html"><i class="fa fa-columns"></i> Đăng kí học lại môn</a></li>
              <li><a href="index.html"><i class="fa fa-paper-plane"></i> Đăng kí miễn nghĩa vụ</a></li>
              <li><a href="index.html"><i class="fa fa-television"></i> Đăng kí chuyển lớp</a></li>
            </ul>
          </li>
          <li>
            <a href="">
              <i class="fa fa-money"></i> <span>Phiếu thu</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-calendar-o"></i>
              <span>Quản lý lịch học</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href=""><i class="fa fa-calendar-plus-o"></i> Lịch học</a></li>
              <li><a href=""><i class="fa fa-calendar-check-o"></i> Điểm danh</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-folder"></i> <span>Báo cáo</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="index.html"><i class="fa fa-user-times"></i> Prohibition of Student Exam</a></li>
              <li><a href="index.html"><i class="fa fa-sliders"></i> Academic Progress</a></li>
              <li><a href="index.html"><i class="fa fa-mortar-board"></i> Graduted Student</a></li>
            </ul>
          </li>


          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i>
              <span>Cấu hình</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href=""><i class="fa fa-exchange"></i> SKU</a></li>
              <li><a href=""><i class="fa fa-database"></i> Danh mục tình trạng</a></li>
              <li><a href=""><i class="fa fa-hdd-o"></i> Loại môn học</a></li>
              <li><a href=""><i class="fa fa-server"></i> Phiên dạy</a></li>
              <li><a href=""><i class="fa fa-tags"></i> Tag</a></li>
              <li><a href="/NgayNghi/Index"><i class="fa fa-calendar-times-o"></i> Ngày nghỉ</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-windows"></i> <span>Hệ thống</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href=""><i class="fa fa-user-plus"></i> Quyền</a></li>
              <li><a href=""><i class="fa fa-sliders"></i> Menu</a></li>
              <li><a href=""><i class="fa fa-group"></i> Nhóm quyền</a></li>
              <!-- <li><a href=""><i class="fa fa-check-square"></i> Phân quyền</a></li> -->
              <li><a href=""><i class="fa fa-refresh"></i> Reset mật khẩu</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" id="loadPageAll">